SELECT *
FROM BONUS2;
CREATE TABLE bonus10
AS SELECT * FROM BONUS2;
SELECT *
FROM bonus10;
-- 전체 조회
SELECT *
FROM bonus10
WHERE bonus_amount BETWEEN 0 AND 9999;
-- 시작[    0] 마지막[ 9999] [검색]
-- 등록
INSERT INTO bonus10 values(16,200,3000,to_date('2024-05-30','YYYY-MM-DD'));
-- 상세화면
SELECT *
FROM bonus10
WHERE bonus_id = 1; 
Bonus.java (VO)
A06_BonusDao.java
webapp/a10_bonus/a01_bonusList.jsp
webapp/a10_bonus/a02_bonusInsert.jsp
webapp/a10_bonus/a03_bonusDetail.jsp

1. 파일 생성
------------------------------
2. DB 생성
3. sql 확인
	1) 조회
SELECT *
FROM bonus10
WHERE bonus_amount BETWEEN ? AND ?	
----------------------------	
	2) 등록
	3) 상섹
4. VO 생성 Bonus
	private int bounus_id;
	private int employee_id;
	private int bonus_amount;
	private Date bonus_date;


---------------------------
5. Dao 조회 기능 메서드 만들기..

6. 조회 화면 List만들기
	1) form만들기
		시작[    0] 마지막[ 9999] [검색]
	2) 조회화면 만들기
		보너스아이디, 사원아이디, 보너스량, 보너스날짜
	3) dao 호출
	4) dao에 요청값 처리..
	5) 조회리스트 for문처리..
		
	





	
