SELECT *
FROM BONUS2;
CREATE TABLE bonus10
AS SELECT * FROM BONUS2;
SELECT *
FROM bonus10;
-- 전체 조회
SELECT *
FROM bonus10
WHERE bonus_amount BETWEEN 0 AND 9999;
-- 시작[    0] 마지막[ 9999] [검색]
-- 등록
INSERT INTO bonus10 values(16,200,3000,to_date('2024-05-30','YYYY-MM-DD'));
-- 상세화면
SELECT *
FROM bonus10
WHERE bonus_id = 1; 
Bonus.java (VO)
A06_BonusDao.java
webapp/a10_bonus/a01_bonusList.jsp
webapp/a10_bonus/a02_bonusInsert.jsp
webapp/a10_bonus/a03_bonusDetail.jsp

1. 파일 생성
------------------------------
2. DB 생성
3. sql 확인
	1) 조회
SELECT *
FROM bonus10
WHERE bonus_amount BETWEEN ? AND ?	
----------------------------	
	2) 등록
	3) 상섹
4. VO 생성 Bonus
	private int bounus_id;
	private int employee_id;
	private int bonus_amount;
	private Date bonus_date;


---------------------------
5. Dao 조회 기능 메서드 만들기..

6. 조회 화면 List만들기
	1) form만들기
		시작[    0] 마지막[ 9999] [검색]
	2) 조회화면 만들기
		보너스아이디, 사원아이디, 보너스량, 보너스날짜
	3) dao 호출
	4) dao에 요청값 처리..
	5) 조회리스트 for문처리..
		
# 등록 처리 진행 해주세요..
1. 등록 버튼으로 등록화면 이동
2. 등록 화면 form UI 만들기

3. 등록 DAO 메서드 추가
4. 등록 처리 화면(jsp)
	1) useBean dao
	2) useBean ins(VO)
	3) 등록 처리 후, javascript 처리 
------------------------

# 부서정보(dept) 
1. 부서명과 부서위치를  검색을 리스트하세요..
select *
from dept
where dname like ?
and loc like ?
2. vo

3. dao
class A01_DeptDao{
	public List<Dept> detpList(String dname, String loc){
		List<Dept>  list = new ArrayList<Dept>();
		String sql = "";
		
		return list;
	}

	public List<Dept> detpList(Dept sch){
		sch.getDname()
		sch.getLoc()
		List<Dept>  list = new ArrayList<Dept>();
		String sql = "";
		
		return list;
	}

	dao.deptList("A","A");
	dao.deptList(new Dept("A","A"));

	<jsp:useBean id="dept" />
	<jsp:setProperty ....
	 
    <c:forEach id="d" items="${dao.deptList(dept)}">
    	<tr><td>${d.deptno}...
    
    
	Dept sch = new Dept("A","A");  (     )
	sch.getDname()
	sch.getLoc()

}

	





	
